<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/m_pause"
        android:enabled="false"
        android:icon="@drawable/action_play"
        android:showAsAction="always"
        android:title="@string/play">
    </item>
    <item
        android:id="@+id/m_search"
        android:enabled="false"
        android:icon="@drawable/action_search"
        android:showAsAction="always"
        android:title="@string/search">
    </item>
    <item
        android:id="@+id/m_speak"
        android:enabled="false"
        android:icon="@drawable/action_speak"
        android:showAsAction="never"
        android:title="@string/speak">
    </item>
    <item
        android:id="@+id/m_refresh"
        android:enabled="false"
        android:icon="@drawable/action_refresh"
        android:showAsAction="never"
        android:title="@string/refresh_queue">
    </item>
    <item
        android:id="@+id/m_settings"
        android:showAsAction="never"
        android:title="@string/edit_settings">
    </item>

</menu>