# play-android

./: .gitignore  .travis.yml  README.md  pom.xml
app/: .project  AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
app/res/drawable/: actionbar.xml  art_border.xml  background_dark.xml  check_border.xml  edit_text_background.xml  edit_text_cursor.xml  list_divider.xml  list_header.xml  now_playing.xml  now_playing_background.xml  now_playing_divider.xml  now_playing_pressed.xml  playing_cd.xml  queued_background.xml  queued_cd.xml  spinner_animation.xml
app/res/layout/: divider.xml  loading.xml  main.xml  now_playing.xml  now_playing_divider.xml  queue_divider.xml  queued.xml  search.xml  search_album.xml  search_separator.xml  search_song.xml  settings.xml  song_dialog.xml
app/res/menu/: add.xml  main.xml  search.xml  settings.xml  songs.xml
app/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/res/xml/: searchable.xml
app/src/main/java/com/github/play/app/: MusicStreamService.java  PlayActivity.java  SearchActivity.java  SearchSuggestionsProvider.java  SettingsActivity.java  SongViewActivity.java  StatusService.java  ViewAlbumActivity.java  ViewArtistActivity.java
app/src/main/java/com/github/play/core/: DequeueSongTask.java  FetchSettingsTask.java  FetchStatusTask.java  PlayPreferences.java  PlayService.java  QueueSongsTask.java  QueueStarsTask.java  QueueSubjectTask.java  SearchTask.java  Song.java  SongCallback.java  SongPusher.java  SongResult.java  StarSongTask.java  StatusUpdate.java  StreamingInfo.java  UnstarSongTask.java
app/src/main/java/com/github/play/widget/: ItemListAdapter.java  NowPlayingViewWrapper.java  PlayListAdapter.java  SearchListAdapter.java  SongArtWrapper.java  Toaster.java
