<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <version>2.0-SNAPSHOT</version>
  <groupId>com.github.play</groupId>
  <artifactId>play-android-parent</artifactId>
  <name>Play Android App parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
  </modules>

</project>