<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/spinner_animation"
        android:indeterminateDuration="1000"
        android:indeterminateOnly="true" />

</RelativeLayout>