<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/loading" />

    <include layout="@layout/now_playing" />

    <ListView
        android:id="@android:id/list"
        style="@style/list_view"
        android:layout_below="@+id/ll_now_playing"
        android:visibility="gone" />

    <View
        android:id="@+id/v_list_header"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/ll_now_playing"
        android:background="@drawable/list_header" />

</RelativeLayout>