<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/shadow_text_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dark"
    android:includeFontPadding="false"
    android:padding="5dp"
    android:text="@string/now_playing"
    android:textColor="@color/text_light"
    android:textSize="16sp" />
