<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_art"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/album_art" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tv_artist"
            style="@style/queue_artist" />

        <TextView
            android:id="@+id/tv_song"
            style="@style/queue_song" />

        <TextView
            android:id="@+id/tv_album"
            style="@style/queue_album" />
    </LinearLayout>

</LinearLayout>