<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/queued_background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp" >

    <FrameLayout
        android:id="@+id/fl_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/check_border" >

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/symbol_check"
            android:textColor="@color/text_bright"
            android:textSize="24dp"
            android:visibility="invisible" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_art"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/fl_check"
        android:contentDescription="@string/album_art"
        android:src="@drawable/queued_cd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_art"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tv_artist"
            style="@style/queue_artist" />

        <TextView
            android:id="@+id/tv_song"
            style="@style/queue_song" />

        <TextView
            android:id="@+id/tv_album"
            style="@style/queue_album" />
    </LinearLayout>

</RelativeLayout>