<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/queued_background"
    android:baselineAligned="false"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/selected"
        android:src="@drawable/selection_unchecked" />

    <ImageView
        android:id="@+id/iv_art"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/iv_check"
        android:contentDescription="@string/album_art" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_art"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tv_artist"
            style="@style/queue_artist" />

        <TextView
            android:id="@+id/tv_song"
            style="@style/queue_song" />

        <TextView
            android:id="@+id/tv_album"
            style="@style/queue_album" />
    </LinearLayout>

</RelativeLayout>